# -----------------------------------------------------------------
# Full configuration file for testing parser and validation
# -----------------------------------------------------------------

server {
    listen 8080;
    server_name localhost;
    root www;

    # Directory for uploads (required)
    upload_path www/uploads;

    # Default error pages
    error_page 400 www/errors/400.html;
	error_page 403 www/errors/403.html;
	error_page 404 www/errors/404.html;
	error_page 413 www/errors/413.html;
    error_page 500 www/errors/500.html;

    # Maximum allowed body size in bytes
    client_max_body_size 100000000;

    # Index files to look for
    index index.html;

    # CGI configuration
    cgi_path /usr/bin/php-cgi;
    cgi_extension .php;

    # ---------------------------------
    # Locations
    # ---------------------------------

    # Home page
    location / {
        root www/main;
        index index.html;
        upload_path www/main;
        methods GET;
    }

    # page upload
    location /upload {
        root www/main;
        index upload.html;
        methods GET;
    }

    # Endpoint  upload
    location /uploads {
        #root ./uploads;
        root www/uploads;
        upload_path uploads;
        methods POST;
    }

    # CGI handling
    location /cgi-bin {
        root www/cgi;
        upload_path uploads/cgi;
        cgi_path /usr/bin/python3;
        cgi_extension .py;
        methods GET POST;
    }
}

# -----------------------------------------------------------------
# Second server block for multi-server testing
# -----------------------------------------------------------------

server {
    listen 8081;
    server_name *;
    root www;

    upload_path www/uploads;
	error_page 400 www/errors/400.html;
    error_page 404 www/404.html;
    index index_testing.html;

    location / {
        root www;
        index index_testing.html;
        upload_path www/uploads;
        methods GET;
    }
}


